<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RING DESIGN</title>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="./reset.css"> <!-- 順番を間違えないこと -->
  <link type="text/css" rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header js-float-menu">
  <h1 class="title"><a class="menu" href="#top">RING DESIGN</a></h1>
  

  <div class="menu-trigger js-toggle-sp-menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <nav class="nav-menu js-toggle-sp-menu-target">
    <ul class="menu">
      <li class="menu-item"><a class="menu-link" href="#howto">HOWTO</a></li>
      <li class="menu-item"><a class="menu-link" href="#flow">FLOW</a></li>
      <li class="menu-item"><a class="menu-link" href="#works">WORKS</a></li>
      <li class="menu-item"><a class="menu-link" href="#aboutme">ABOUTME</a></li>
      <li class="menu-item"><a class="menu-link" href="#contact">CONTACT</a></li>
      <li class="menu-item"><a class="menu-link" href="https://ringo-design.net/" target=_blank rel="noopener noreferrer">BLOG</a></li>
      <li class="menu-item"><a class="menu-link" href="https://twitter.com/web_ringo"><i class="fab fa-twitter fa-2x twitter-icon"　target=_blank rel="noopener noreferrer"></i></a></li>

    </ul>
  </nav>
</header>

<main>

  <section class="hero container-fluid js-float-menu-target">
    <h2 class="hero-title">WEB DESIGN</h2>
  </section>

  

 <section class="bgColor-lightGray " id="howto">
    <div class="container container-lightGray">
      <h2 class="container-title container-title-lightGray"><span>HOW TO</span></h2>
      <div class="service-title"><span>このようなお悩みはございませんか？<br>こんな方に「RING DESIGN」はおすすめです！！</span></div>
      <div class="container-body">
        <div class="baloon-container">
          <div class="balloon1">
            <div class="icon"> <img class="" src="./images/women.png" alt="女性の画像"> </div>
            なるべくコストをかけずに素敵なサイトを作りたい!
          </div>
          <p><span class="answer">A. </span>お客様のご予算とご希望に添えるようにデザインを提案させていただきます。コストをかけられないけどデザインもこだわりたい方も大歓迎です！</p>
        </div>
        <div class="baloon-container">
          <div class="balloon2">
            <div class="icon"><img class="" src="./images/men.png" alt="男性の画像"> </div>
            初めてだから、しっかり相談しながら作りたい!
          </div>
          <p><span class="answer">A. </span>初めてサイトを制作する時は何もかもが分からなくて心配な事だらけです。制作前には予算やご希望そして公開後のことなどお客様の疑問には
            しっかりとわかりやすいご説明とご提案を致しますのでご安心下さい。</p>
          </div>
          <div class="baloon-container">
            <div class="balloon1">
              <div class="icon"> <img class="" src="./images/boy.png" alt="女性の画像"> </div>
              制作後は自分で更新して、公開後のコストはかけたく無い!
            </div>
        <div>
          <p><span class="answer">A. </span>WordPressを導入することによりお客さまご自身でブログやお知らせを更新することができます。その他商品紹介ページの商品追加や
            Photoギャラリーの写真追加などもご自身で行うことができます。</p>
      </div>
    </div>
    </div>
  </section>

  <section class="container container-lightGray" id="flow">
    <h2 class="container-title"><span>FLOW <span class="small">制作までの流れ</span></span></h2>
    <div class="flow-container">
        <img class="flow-img" src="./images/f_f_business_12_s256_f_business_12_0bg.png" alt="ヒアリング画像">
        <p class="flow-text">
          まずは『お問合せフォーム』にてお問い合わせください。
          お見積もりは無料です。通常３営業日以内にご連絡いたします。
          メールにて簡単なヒアリングをさせていただき、
          「お見積り概算」と「おおよその納期」をご連絡します。
          以上をご確認いただいた上で
          次のステップへ進ませていただきます。</p>
    </div>
    <div><i class="fas fa-angle-double-down icon-font"></i></div>
          <div class="flow-container">
        <img class="flow-img" src="./images/f_f_business_45_s256_f_business_45_0bg.png" alt="ヒアリング画像">
        <p class="flow-text">
          日程や場所を調整し、お打ち合わせをいたします。
          岩手県内の場合はお互いの中間地点あたりの駅のカフェなどでもOK。
          遠方の方やお忙しい方はお電話・メール等でもお打ち合わせ可能です。
          ご要望の詳細をお伺いし、ホームページの「目的・ターゲット・目標・
          デザイン」についても参考サイトなどを見ながら細かなイメージを共有していきます。
      </p>
      </div>
      <div><i class="fas fa-angle-double-down icon-font"></i></div>
      <div class="flow-container">
        <img class="flow-img" src="./images/f_f_business_81_s256_f_business_81_0bg.png" alt="ヒアリング画像">
        <p class="flow-text">
        お打ち合わせ前に「ご契約書」のデータを送付させていただきます。
        内容をご確認いただき、ご不明点等ございましたらお打ち合わせ時にご相談ください。
        「お見積り書」と「ご契約書」の内容にご同意いただきましたら、「ご契約書」にご署名・ご捺印いただきご返送ください。
        確認後、契約の完了となります。
      </p>
      </div>
      <div><i class="fas fa-angle-double-down icon-font"></i></div>
      <div class="flow-container">
        <img class="flow-img" src="./images/f_f_business_30_s256_f_business_30_2bg.png" alt="ヒアリング画像">
        <p class="flow-text">
          そして、いよいよ制作スタートです！<br>
          進捗や確認事項・他提案などがあった際にはこちらからメールなどでご連絡致します。
      </p>
      </div>    
    </div>
  </section>

  <section class="bgColor-lightyellow" id="works">
    <div class="container container-lightGray">
      <h2 class="container-title"><span>WORKS</span></h2>
      <div class="container-body">
        <div class="panel-group panel-group-flex">
          <div class="panel panel-border panel-cource">
            <span class="panel-badge">
              WEB<br>サイト
            </span>
            <div class="panel-head">
              <span class="ft-corp ft-l">ドレッシング</span>
            </div>
            <div class="panel-body">
              <a class="menu-link" href="#"><img class="works-img" src="./images/dish1.jpg" alt="ドレッシング画像"></a>
            </div>
            <div class="panel-foot">
              <p>安心無添加のドレッシングサイトです。今後生産者様と打ち合わせしながらリニューアルして公開予定！</p>
            </div>
          </div>
          <div class="panel panel-border panel-cource panel-active">
            <span class="panel-badge">
              Word<br>Press
            </span>
            <div class="panel-head">
              <span class="ft-corp ft-l">ワードプレス</span>
            </div>
            <div class="panel-body">
              <a class="menu-link" href="#"><img class="works-img"src="./images/norbert-levajsics-D97n3LR5uN8-unsplash.jpg" alt="pc画像"></a>
            </div>
            <div class="panel-foot">
              <p>WordPressを使用してブログ運営をしています。カスタマイズやプラグイン機能の追加などお任せ下さい！</p>
            </div>
          </div>
          <div class="panel panel-border panel-cource">
            <span class="panel-badge">
              WEB<br>サイト
            </span>
            <div class="panel-head">
              <span class="ft-corp ft-l">架空カフェ</span>※作成中
            </div>
            <div class="panel-body">
              <a class="menu-link" href="#"><img class="works-img"src="./images/_34048-584.jpg" alt="カフェサイト画像"></a>
            </div>
            <div class="panel-foot">
              <p>こちらは現在作成中のカフェのサイトです。今後レスポンシブ対応にして完成させていきます。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bgColor-lightGray " id="aboutme">
    <div class="container container-lightGray">
      <h2 class="container-title container-title-lightGray"><span>ABOUTME</span></h2>
      <div class="container-body">
        <p>はじめまして「RING DESIGN」です。<br>WEBサイト制作・リニューアル、WordPress、ライティングなど行っています。
          実際の制作に入る前にはしっかりとお客様のご要望・ご希望をお伺いして納得して頂いてからデザインさせて頂きます。<br>目的、目標、使いやすさを高く意識し、最適なご提案をさせていただきます。
          また、スマートフォン対応のレスポンシブデザインやWordPressなどの利便性の高いサイトの制作、JavaScriptを使用して動きのあるサイトなどのコーディングも行っております。
          <br>多くの皆様に『WEBサイトを気軽に』活用して頂きたい思いから、リーズナブルで分かりやすい価格設定にしております。ぜひご相談下さい。
        </p>
      </div>
    </div>
  </section>

  <section class="container container-ornament" id="contact">
    <h2 class="container-title"><span>CONTACT</span></h2>
    <div class="container-body">
      <form action="" class="form form-m">
        <div class="form-group">
          <label>知りたい内容(複数回答可)</label>
          <div class="checkbox">
              <label>
                  <input id="q1_html" type="checkbox" name="q1" value="html">
                  ホームページ制作（新規）
              </label>
          </div>
          <div class="checkbox">
              <label>
                  <input id="q1_html" type="checkbox" name="q1" value="css">
                  ホームページ制作（リニューアル）
              </label>
          </div>
          <div class="checkbox">
              <label>
                  <input id="q1_html" type="checkbox" name="q1" value="javascript">
                  お見積もり（無料）
              </label>
          </div>
          <div class="checkbox">
            <label>
                <input id="q1_html" type="checkbox" name="q1" value="javascript">
                その他
            </label>
        </div>
      </div>
        <input class="input input-l" type="text" placeholder="お名前">
        <input class="input input-l" type="email" placeholder="email">
        <textarea class="input input-l input-textarea mb-xxl" placeholder="お問い合わせ内容"></textarea>
        <button class="btn btn-corp btn-l">送信</button>
      </form>
      <p class="contact">制作のご相談・お見積り（無料）は随時
        受け付けています。<br>ご相談だけでも大丈夫です。見積りは無料！お気軽にご連絡ください。
        <br>通常３営業日以内にご連絡致しますのでしばらくお待ち下さい。
      <br>3日経過しても連絡が無い場合お手数ですが、TwitterのDMへお願いします。</p>   
    </div>
  
  </section>
</main>

<footer class="footer">
  <p>Copyright © RING DESIGN. All Rights Reserved</p>
  <a class="menu-link" href="https://twitter.com/web_ringo"><i class="fab fa-twitter fa-2x twitter-icon"　target=_blank rel="noopener noreferrer"></i></a>  <p class="twitter">クリックしてね!</p>
</footer>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="./js/app.js"></script>
<div id="page_top"><a href="#">▲<br>TOP</a></div>
</body>
</html>
